/**
 * Created by Recep Yesilkaya on 6.03.2024.
 */

object Versions {
    val coreKtxVersion = "1.7.0"
    val appcompatVersion = "1.6.1"
    val materialVersion = "1.11.0"
    val constraintlayoutVersion = "2.1.4"
    val livedataKtxVersion = "2.6.2"
    val viewmodelKtxVersion = "2.6.2"
    val navigationVersion = "2.3.3"
    val junitVersion = "4.13.2"
    val extJunitVersion = "1.1.5"
    val espressoCoreVersion = "3.5.1"
    val daggerHiltVersion = "2.42"
    val androidApplicationVersion = "7.4.0"
    val androidLibraryVersion = "7.4.0"
    val jetbrainsAndroidLibraryVersion = "1.7.21"
    val kotlinVersion = "1.7.0"
    val glideVersion = "4.12.0"
    val hiltCompilerVersion = "1.0.0"
    val kotlinxCoroutinesTestVersion = "1.6.4"
    val truthVersion = "1.1.3"
    val mockitoCoreVersion = "4.7.0"
    val mockitoInlineVersion = "4.7.0"
    val robolectricVersion = "4.8.1"
    val mockitoAndroidVersion = "4.7.0"
    val coreTestingVersion = "2.2.0"
    val coroutinesVersion = "1.5.2"
    val retrofitVersion = "2.9.0"
    val loggingInterceptorVersion = "5.0.0-alpha.2"
    val gradleVersion = "4.1.2"
    val kotlinGradleVersion = "1.4.21"
    val roomVersion = "2.6.1"
}